<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
    <link rel="stylesheet" href="C:\Users\ellab\OneDrive\Documents\OdinProject\Styles\recipe_pages.css">
</head>
<body>
    <h1>Pizza Recipe</h1>
    <div><img src="C:\Users\ellab\OneDrive\Documents\OdinProject\Images\Pizza_photo.jpg" class="centre"></div>
    <h3 class="centre">Description</h3>
    <p class="centre">Pizza is a dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot.</p>
    <h3>Ingredients</h3>
    <list>
        <ul>Ready made pizza dough</ul>
        <ul>Mozzarella cheese</ul>
        <ul>Tomato Sauce</ul>
        <ul>Pepperoni</ul>

        <h3>Steps</h3>
        <ol>Preheat oven to 500°F. If you are using a pizza stone, preheat it in the oven for at least 20 minutes so it is nice and hot as well.</ol>
        <ol>If you are using my sauce recipe, stir together the ingredients. The sauce recipe makes just enough for one large pizza. You can easily double it if you are making more than one pizza.</ol>
        <ol>Roll out dough on a lightly floured surface. If it's hard to roll, let it rest for 5 minutes so it can come to room temperature. For a large pizza, I like to roll my dough into about a 14-inch diameter circle.</ol>
        <ol>Transfer the dough to a lightly dusted pizza peel. Alternatively, fit it into a large cast-iron. Add sauce in a light layer all over the pizza, leaving about 1/4-inch crust around the edges. Chop half of the pepperoni and sprinkle it over the sauce. Top the pizza with grated cheese and the rest of the pepperoni. Season with black pepper.</ol>
        <ol>If you're using a pizza stone, carefully slide pizza into the center of the preheated pizza stone. Cook for 6 minutes, then rotate the pizza halfway so it cooks evenly. Cook for another 6-8 minutes, or until the crust is golden brown and charred in spots. If you're using a skillet, press the dough into a cast iron skillet and add toppings. Place the skillet over a high heat burner for 2 minutes to get it preheated and get the crust cooking right away. Then transfer to a 500 ̊F oven and bake for 10 to 12 minutes, or until the crust is golden brown.</ol>
    </list>
    <footer>Copyright Ella Bastian 2022 &#169 </footer>
</body>
</html>